# WebhookApp

./: pom.xml
src/main/java/com/assignment/WebhookApp/: WebhookAppApplication.java  WebhookService.java
src/main/java/com/assignment/WebhookApp/model/: FinalQueryRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/resources/: application.properties
src/test/java/com/assignment/WebhookApp/: WebhookAppApplicationTests.java
